<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        >

    </FrameLayout>

    <com.lmmnb.guangzhouculturehelper.app.view.widget.BottomBar
        android:background="#ECF7FF"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        />


    <com.lmmnb.guangzhouculturehelper.app.view.widget.MyImgBtn
        android:id="@+id/camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/myshape2"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        >

    </com.lmmnb.guangzhouculturehelper.app.view.widget.MyImgBtn>

</RelativeLayout>