<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/layout_outside"
        >

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/content_img"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="162dp"
            android:text="食物"
            android:textColor="#000000"
            android:textSize="25dp" />


        <com.idlestar.ratingstar.RatingStarView
            android:id="@+id/content_rating"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/content_name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="76dp"
            android:background="#ffffff"
            android:paddingLeft="0dp"
            android:paddingTop="2dp"
            android:paddingRight="0dp"
            app:cornerRadius="4dp"
            app:drawStrokeForEmptyStar="true"
            app:drawStrokeForHalfStar="false"
            app:enableSelectRating="true"
            app:onlyHalfStar="false"
            app:rating="1"
            app:starBackgroundColor="#ffffff"
            app:starForegroundColor="#ffcf3d"
            app:starMargin="8dp"
            app:starNum="5"
            app:starThickness="0.7"
            app:strokeColor="#ffcf3d"
            app:strokeWidth="3px" />


        <TextView
            android:id="@+id/content_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content_name"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="142dp"
            android:background="@drawable/myshape3"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="#标签"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/content_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/content_t1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="86dp"
            android:background="@drawable/myshape3"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="#标签"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/content_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/content_t1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/myshape3"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="#标签"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/content_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content_name"
            android:layout_alignBottom="@+id/content_img"
            android:background="@drawable/myshape3"
            android:paddingLeft="9dp"
            android:paddingTop="3dp"
            android:paddingRight="9dp"
            android:paddingBottom="3dp"
            android:text="#标签"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/short_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content_img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="72dp"
            android:text="这是一个简介"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/layout_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content_img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_grey_600_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="想吃" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_want"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/layout_want">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layout_have"
                android:layout_toEndOf="@+id/layout_have"
                android:src="@drawable/ic_create_grey_600_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/layout_have"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/layout_have"
                android:text="吃过" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/short_in"
            android:layout_toEndOf="@+id/content_t4"
            android:text="返回" />


    </RelativeLayout>

    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="130dp">


    </ListView>

</LinearLayout>